REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
REDIS_EXPIRATION_TIME=10
SERVICE_STREAM_KEY=adpp-data

EVENT_GENERATOR_TYPE=OCVEventGenerator
EARLY_FILTERING_PIPELINE_NAME=ModelPipeline
DEFAULT_OI_LIST=car

USE_OCV_TRANSFORMS=True

DEFAULT_CACHED_FRAME_RATE_MULTIPLIER=2.5
DEFAULT_DIFF_THRESHOLD=0.15
DEFAULT_CLS_THRESHOLDS=0.3,0.6
DEFAULT_OBJ_THRESHOLD=0.5

PUBLISHER_ID=publisher1
PUBLISHER_INPUT_SOURCE=/home/my_user/Adaptive_publisher/data/TS-D-B-2.mp4
PUBLISHER_FPS=30
PUBLISHER_RESOLUTION=1920x1080

LISTEN_EVENT_TYPE_EARLY_FILTERING_UPDATED=EarlyFilteringUpdated

LOGGING_LEVEL=DEBUG
REGISTER_EVAL_DATA=True